<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/output.css" rel="stylesheet">
    <title>Citas</title>
    <style>
        .dropdown-content {
            display: none;
            padding-left: 20px;
        }
        .dropdown-btn {
            background-color: #9b2c2c;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border-radius: 5px;
        }
        .dropdown-btn:hover {
            background-color: #7f1d1d;
        }
        .active {
            display: block;
        }
        .dropdown-container {
            margin-bottom: 15px;
        }
        /* Estilo para el modal */
        .modal {
            display: none; /* Inicialmente escondido */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .modal-content input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-content button {
            background-color: #9b2c2c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #9b2c2c;
        }

        /* Estilos para el dropdown */
        .dropdown-content {
            display: none;
            position: absolute ;
            background-color: #9b2c2c;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Resaltar opciones al pasar el ratón */
        .dropdown-content a:hover {
            background-color: #f3f4f6; /* Fondo claro al pasar el ratón */
            color: #9b2c2c; /* Cambiar color del texto si es necesario */
        }
    </style>
</head>
<body class="bg-neutral-200 flex flex-col min-h-screen">
    <!-- Barra de navegación -->
    <!-- Barra de navegação -->
    <nav class="flex items-center justify-between flex-wrap bg-red-900 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
            <span class="font-semibold text-xl tracking-tight">Castro Abogados</span>
        </div>
        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-red-200 border-red-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm lg:flex-grow flex justify-start">
                <a href="index.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Sobre Nosotros
                </a>

                <div class="dropdown relative">
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4 cursor-pointer">
                        Servicios 
                    </a>
                    <div class="dropdown-content absolute bg-white shadow-lg text-white rounded-lg">
                        <a href="tutoriaUniversitaria.html" class="block px-4 py-2">Tutoria Universitaria</a>
                        <a href="#" class="block px-4 py-2">Asesoramiento Jurídico</a>
                        <a href="#" class="block px-4 py-2">Visados</a>
                        <a href="#" class="block px-4 py-2">Nacionalidades</a>
                        <a href="#" class="block px-4 py-2">Homologaciones</a>
                        <a href="#" class="block px-4 py-2">Convalidaciones</a>
                    </div>
                </div>
                <a href="citas.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Gestione su cita
                </a>
                <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Testimonios
                </a>
            </div>
            <div>
                <a id="openModal" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-red-500 hover:bg-white mt-4 lg:mt-0 cursor-pointer">
                    Área de Clientes
                </a>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="flex-grow container mx-auto px-4 py-8">
        

        <div class="flex items-center mb-5">
            <p class="bg-red-100 text-red-800 text-sm font-semibold inline-flex items-center p-1.5 rounded-sm dark:bg-red-200 dark:text-red-800">8.7</p>
            <p class="ms-2 font-medium text-gray-900 dark:text-white">Excelente</p>
            <span class="w-1 h-1 mx-2 bg-gray-900 rounded-full dark:bg-gray-500"></span>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">376 avaliaciones</p>
            <a href="#" class="ms-auto text-sm font-medium text-red-900 hover:underline dark:text-red-900">Leer todas las avaliaciones</a>
        </div>
        <div class="gap-8 sm:grid sm:grid-cols-2">
            <div>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Personal</dt>
                    <dd class="flex items-center mb-3">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 88%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">8.8</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Amabilidad</dt>
                    <dd class="flex items-center mb-3">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 89%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">8.9</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Resoluciones de los Casos</dt>
                    <dd class="flex items-center mb-3">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 88%"></div>
                        </div>
                        <span class="text-sm font-medium text-red-500 dark:text-gray-400">8.8</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Facilidades</dt>
                    <dd class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 54%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">5.4</span>
                    </dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Precios</dt>
                    <dd class="flex items-center mb-3">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 89%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">8.9</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Disponibilidad de los Profesionales</dt>
                    <dd class="flex items-center mb-3">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 70%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">7.0</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Localización</dt>
                    <dd class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-sm h-2.5 dark:bg-gray-700 me-2">
                            <div class="bg-red-900 h-2.5 rounded-sm dark:bg-red-900" style="width: 89%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">8.9</span>
                    </dd>
                </dl>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-red-900 p-3">
        <div class="flex justify-center text-white">
            <p class="text-sm">&copy; 2025 Castro Abogados. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
