<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Test Tailwind</title>
    <style>
        .dropdown-content {
            display: none;
            padding-left: 20px;
        }
        .dropdown-btn {
            background-color: #9b2c2c;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border-radius: 5px;
        }
        .dropdown-btn:hover {
            background-color: #7f1d1d;
        }
        .active {
            display: block;
        }
        .dropdown-container {
            margin-bottom: 15px;
        }
        /* Estilo para el modal */
        .modal {
            display: none; /* Inicialmente escondido */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .modal-content input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-content button {
            background-color: #9b2c2c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #9b2c2c;
        }

        /* Estilos para el dropdown */
        .dropdown-content {
            display: none;
            position: absolute ;
            background-color: #9b2c2c;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Resaltar opciones al pasar el ratón */
        .dropdown-content a:hover {
            background-color: #f3f4f6; /* Fondo claro al pasar el ratón */
            color: #9b2c2c; /* Cambiar color del texto si es necesario */
        }
    </style>
</head>
<body class="bg-neutral-200 flex flex-col min-h-screen">
    <!-- Barra de navegação -->
    <nav class="flex items-center justify-between flex-wrap bg-red-900 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
            <span class="font-semibold text-xl tracking-tight">Castro Abogados</span>
        </div>
        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-red-200 border-red-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm lg:flex-grow flex justify-start">
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Sobre Nosotros
                </a>

                <div class="dropdown relative">
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4 cursor-pointer">
                        Servicios 
                    </a>
                    <div class="dropdown-content absolute bg-white shadow-lg text-white rounded-lg">
                        <a href="#" class="block px-4 py-2">Tutoria Universitaria</a>
                        <a href="#" class="block px-4 py-2">Asesoramiento Jurídico</a>
                        <a href="#" class="block px-4 py-2">Visados</a>
                        <a href="#" class="block px-4 py-2">Nacionalidades</a>
                        <a href="#" class="block px-4 py-2">Homologaciones</a>
                        <a href="#" class="block px-4 py-2">Convalidaciones</a>
                    </div>
                </div>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Gestione su cita
                </a>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
                    Testimonios
                </a>
            </div>
            <div>
                <a id="openModal" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-red-500 hover:bg-white mt-4 lg:mt-0 cursor-pointer">
                    Área de Clientes
                </a>
            </div>
        </div>
    </nav>

    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Lado izquierdo: Texto -->
            <div class="lg:w-1/2 text-gray-700">
                <h1 class="text-3xl font-bold mb-4" id="about-us">Sobre Nosotros</h1>
                <p class="mb-4">
                    Somos un equipo de abogados con más de 20 años de experiencia en el sector legal. Nuestra especialización abarca diversas ramas del derecho, como asesoría jurídica integral, derecho corporativo, derecho internacional, entre otras. Nos comprometemos a proporcionar un servicio personalizado y adaptado a las necesidades de cada cliente, utilizando estrategias innovadoras para ofrecer soluciones legales eficientes.
                </p><br><br>
                <h2 class="text-2xl font-semibold mb-3">Áreas de Especialización</h2>

                <!-- Acordeón de especializaciones -->
                <div class="accordion-color"  data-accordion="collapse" data-active-classes="bg-blue-100 dark:bg-gray-800 text-blue-600 dark:text-white">
                    <div class="mb-4">
                        <button class="accordion-toggle flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-blue-200">
                            <span>Asesoría Jurídica Integral</span>
                            <svg class="accordion-icon w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                            </svg>
                        </button>
                        <div class="accordion-content hidden p-5 border border-b-0 border-gray-200">
                            <p class="text-gray-500">Nos especializamos en asesoría en contratos, acuerdos comerciales, resolución de disputas y cumplimiento normativo. Ayudamos tanto a pequeñas empresas como grandes corporaciones a gestionar sus necesidades legales con confianza.</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <button class="accordion-toggle flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-b-0 border-gray-200">
                            <span>Derecho Corporativo</span>
                            <svg class="accordion-icon w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                            </svg>
                        </button>
                        <div class="accordion-content hidden p-5 border border-b-0 border-gray-200">
                            <p class="text-gray-500">Contamos con un equipo de abogados especializados en fusiones, adquisiciones, y reestructuración empresarial. También ofrecemos consultoría sobre contratos corporativos y gestión de riesgos legales, siempre con el objetivo de optimizar el rendimiento y cumplimiento legal de las empresas.</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <button class="accordion-toggle flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-blue-200">
                            <span>Derecho Internacional</span>
                            <svg class="accordion-icon w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                            </svg>
                        </button>
                        <div class="accordion-content hidden p-5 border border-t-0 border-gray-200">
                            <p class="text-gray-500">En el área de derecho internacional, ayudamos a resolver disputas comerciales transnacionales y asesoramos en la celebración de contratos internacionales. Nuestra experiencia abarca tribunales internacionales y arbitrajes, lo que nos permite ofrecer soluciones a nivel global.</p>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- Lado derecho: Imagen de la equipo -->
            <div class="lg:w-1/2 p-0 m-0">
                <img src="abogados.jpg" alt="Equipo de Abogados" class="w-full h-auto rounded-lg shadow-lg">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-red-900 p-3">
        <div class="flex justify-around text-white">
            <!-- Primeira coluna: Páginas -->
            <div class="text-sm">
                <h3 class="font-semibold text-lg mb-2">Páginas</h3>
                <a href="#" class="block mt-1 text-red-200">Home</a>
                <a href="#" class="block mt-1 text-red-200">Servicios</a>
                <a href="#" class="block mt-1 text-red-200">Sobre Nosotros</a>
                <a href="#" class="block mt-1 text-red-200">Citas</a>
            </div>
    
            <!-- Segunda coluna: Política de Privacidade e outros -->
            <div class="text-sm">
                <h3 class="font-semibold text-lg mb-2">Política de Privacidad</h3>
                <a href="#" class="block mt-1 text-red-200">Cookies</a>
                <a href="#" class="block mt-1 text-red-200">Política de Privacidad</a>
                <a href="#" class="block mt-1 text-red-200">Preguntas Frecuentes</a>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Iniciar sesión</h2>
            <input type="text" placeholder="Usuario" id="user">
            <input type="password" placeholder="Contraseña" id="password">
            <button>Entrar</button>
        </div>
    </div>

    <script>
        // Modal Functionality
        const modal = document.getElementById("modal");
        const openModalBtn = document.getElementById("openModal");
        const closeModalBtn = document.getElementsByClassName("close")[0];

        openModalBtn.onclick = function() {
            modal.style.display = "flex";
        }

        closeModalBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        // Accordion functionality
        const acc = document.querySelectorAll(".accordion-toggle");
        acc.forEach(function(element) {
            element.addEventListener("click", function() {
                const content = this.nextElementSibling;
                if (content.classList.contains("hidden")) {
                    content.classList.remove("hidden");
                } else {
                    content.classList.add("hidden");
                }
            });
        });
    </script>
</body>
</html>
